body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #ffffff;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}

a {
    text-decoration: none;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}

picture{
  flex-shrink: 0;
}

button{
    cursor: pointer;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* common */

.container { 
    max-width: 320px;
    /* padding: 0 16px; */
    margin: 0 auto;
}

@media screen and ( min-width: 768px ) {
    .container { 
        max-width: 768px;
    }
}

@media screen and ( min-width: 1158px ) {
    .container { 
        max-width: 1158px;
        padding: 0 15px;
    }
}

/*header*/

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu,
.address{
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo{
    display: block;
    padding: 16px 0;
}

.logo-span {
    color: #2e2f42;
}

.burger-btn{
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon{
    display: block;
    fill: #2f2f37;
}

@media screen and ( min-width: 768px ) {
    .burger-btn{
        display: none;
    }

.nav {
    display: flex;
    align-items: center;
}

    .menu {
        display: flex;
        align-items: center;
        gap: 40px;
}

.header-logo{
    margin-right: 120px;
    padding: 24px 0;
}

.menu-link {
  display: block;
  padding: 24px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link.current{
  position: relative;
}

.menu-link.current::after{
  content: '';

  position: absolute;
  left: 0;
  bottom: -1px;

  width: 100%;
  height: 4px;

  background-color: #404bbf;
  border-radius: 2px;
}

.address {
font-style: normal;
display: block;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.address-contacts {
  display: block;
    font-weight: 400;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: #434455;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover,
.menu-link:focus,
.menu-link.current {
    color: #404bbf;
}

.address-contacts:hover,
.address-contacts:focus{
    color: #404bbf;
}
}

@media screen and ( min-width: 1158px ) {
    .header-logo{
  margin-right: 76px;
}

.contacts {
    flex-direction: row;
  align-items: center;
  gap: 40px;
}

.address-contacts {
  padding: 24px 0;
    font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
}

/* mobile-menu */

.mobile-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
  visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container{
position: relative;
padding-top: 72px;
padding-bottom: 40px;
display: flex;
flex-direction: column;
height: 100%;
}

.mobile-menu-close{
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #ffffff;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.mobile-menu-nav{
    margin-bottom: auto;
}

.mobile-menu-list{
    display: flex;
flex-direction: column;
gap: 40px;
}

.mobile-menu-link{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
font-size: 36px;
line-height: 1.11111;
letter-spacing: 0.02em;
color: #2e2f42;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-link:hover,
.mobile-menu-link:focus{
    color: #404bbf;
}

.mobile-menu-contacts{
    display: flex;
flex-direction: column;
gap: 24px;
}

.mobile-menu-address-contacts{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #434455;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-address-contacts:hover,
.mobile-menu-address-contacts:focus{
    color: #4d5ae5;
}

.mobile-list-icon {
    display: flex;
align-items: center;
justify-content: center;
flex-direction: row;
gap: 40px;
margin-top: 48px;
}
.mobile-item-icon {
      width: 40px;
  height: 40px;
}
.mobile-link-icon {
    width: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.mobile-icon {
    fill: #f4f4fd;
}

@media screen and ( min-width: 768px ) {
    .mobile-menu{
        display: none;
    }
}

.hero {
  background-color: #2e2f42;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
  url(../images/Dark-bg-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  block-size: cover;
  padding-left: 52px;
  padding-right: 52px;
  padding-top: 72px;
  padding-bottom: 200px;
  max-width: 1440px;
  background-size: cover;
  height: 432px;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi) {
    .hero{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
  url(../images/Dark-bg-mobile-2x.jpg);
    }
}

.hero-title{
    margin: 0 auto;
    font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
color: #fff;
max-width: 216px;
}

.hero-btn {
  border: none;
  display: block;
  margin: 0 auto;
  margin-top: 72px;
  font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: #fff;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
background: #4d5ae5;
cursor: pointer;
border-radius: 4px;
min-width: 169px;
padding: 16px 32px;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus{
    background-color: #404bbf;
}

@media screen and ( min-width: 768px ) {
    .hero{
    display: flex;
    padding: 112px 0;
    height: 436px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
  url(../images/Dark-bg-tablet.jpg);
    }

    @media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi) {
        .hero{
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/Dark-bg-tablet-2x.jpg);
        }
    }

    .hero-title {
font-size: 56px;
line-height: 1.07;
max-width: 496px;
    }

    .hero-btn {
        margin-top: 36px;
    }
}

@media screen and ( min-width: 1158px ) {
    .hero {
        padding: 188px 0;
        height: 600px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
  url(../images/people-office1.jpg);
      }

      @media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi) {
        .hero{
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/people-office-2x.jpg);
        }
    }
    
    .hero-title {
        margin-bottom: 48px;
      }
}

.features {
    padding: 96px 0;
  }

  .features-title{
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
  }

.features-list-border{
    display: none;
}

.features-name{
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
}

.features-text{
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
}

@media screen and ( min-width: 768px ) {
  .features-title{
    gap: 72px 24px;
  }
  
  .features-list{
      width: calc((100% - 24px) / 2);
    }
}

@media screen and ( min-width: 1158px ) {
    .features {
        padding: 120px 0;
        
      }
      .features-container{
        width: calc(100% - 72) / 4;
      }
      .benefits{
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
      }
      .features-title{
        display: flex;
        gap: 24px;
      }
      .features-list {
        width: calc((100% - 72px) / 4);
      }
      
      .features-list-border{
        width: 264px;
        height: 112px;
        border-radius: 4px;
        border: 1px solid #8e8f99;
        margin-bottom: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f4f4fd;
      }
      
      .features-name {
        font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
      margin-bottom: 8px;
      }
      .features-text {
        font-weight: 400;
      }
}

.team {
    background: #f4f4fd;
    padding: 96px 0;
  }

  .team-ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;
  }
  .team-title {
    margin-bottom: 72px;
    font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  }
  .team-list {
    background-color: #FFFFFF;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
  .team-image {
    background: url("path_to_image");
  }
  .container-team{
    padding: 32px 0;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
  .team-name {
    font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
  }
  .job-name {
    font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  text-align: center;
  margin-top: 8px;
  }
  
  .team-list-icon{
    display: flex;
    justify-content: center;
    gap: 24px;
  }
  
  .team-item-icon{
    width: 40px;
    height: 40px;
  }
  
  .link-icon{
    width: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .link-icon:hover,
  .link-icon:focus{
    background-color: #404bbf;;
  }
  
  .team-icon{
    fill: #f4f4fd;
  }

  @media screen and ( min-width: 768px ) {
    .team-ul{
      gap: 64px 24px;
    }
  }

  @media screen and ( min-width: 1158px ) {
    .team-list{
      width: calc((100% - 72px) / 4);
    }
  }

  .portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
  text-align: center;
  }
  .portfolio-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
  }
  .portfolio-ul{
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
  }
  .portfolio-list {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .portfolio-list:hover .portfolio-cover-text{
    transform: translate(0);
  }
  
  .portfolio-list:hover{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
  .portfolio-image {
    background: url("path_to_image");
  }
  
  .portfolio-cover-wrap{
    position: relative;
    overflow: hidden;
  }
  
  .portfolio-cover-text{
    position: absolute;
    top: 0;
    background-color: #4d5ae5;
    font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding-bottom: 164px;
  padding: 40px 32px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .portfolio-div{
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
  }
  .portfolio-name {
    font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: left;
  }
  .portfolio-type {
    font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: left;
  }

  @media screen and ( min-width: 768px ) {
    .portfolio-ul{
      column-gap: 24px;
      row-gap: 72px;
    }
  }

  @media screen and ( min-width: 1158px ) {
    .portfolio-ul{
      column-gap: 24px;
  row-gap: 48px;
    }
  }

.footer {
  padding: 96px 0;
  background: #2e2f42;
}

.container-footer{
  flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
    align-items: center;
  margin: auto;
  width: 1158px;
}

.footer-div{
}

.footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
text-align: center;
color: #4d5ae5;
}
.span-footer {
  color: #f4f4fd;
}
.footer-title {
  font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #f4f4fd;
max-width: 264px;
}

.footer-item{
  display: flex;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;

}

.footer-list-icon{
  display: flex;
  gap: 16px;
}

.footer-item-icon{
  width: 40px;
  height: 40px;
}

.footer-link-icon{
  width: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link-icon:hover,
.footer-link-icon:focus{
  background-color: #31d0aa;
}

.footer-form{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}

.footer-input {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 264px;
  height: 40px;
  font-weight: 400;
font-size: 12px;
line-height: 2;
letter-spacing: 0.04em;
color: #ffffff;
padding-left: 16px;
padding-right: 16px;
background-color: transparent;
outline: none;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-input:hover,
.footer-input:focus{
  border-color: #31d0aa;
}

.footer-btn {
  font-family: "Roboto", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
padding: 8px 24px;
min-width: 165px;
height: 40px;
background-color: #4d5ae5;
border: none;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
text-align: center;
color: #ffffff;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
cursor: pointer;
}

.footer-btn:hover,
.footer-btn:focus{
  background-color: #31d0aa;
}

.footer-icon-frame{
  margin-left: 16px;
}

@media screen and ( min-width: 768px ) {
  .container-footer{
    gap: 24px;
    row-gap: 72px;
    justify-content: flex-start;
    margin-left: 108px;
  }
  .footer-link{
    justify-content: flex-start;
  }
  .footer-item{
    justify-content: flex-start;
  }
}